<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Load the Paper.js library -->
    <script type="text/javascript" src="paperjs/paper-full.min.js"></script>
    <script type="text/javascript" src="datGui/dat.gui.min.js"></script>

    <script src="fabricjs/dist/fabric.js"></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <script type="text/javascript" src="custom/WienersExperiment.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div style="font-family:'Montserrat';height: 0">&nbsp;</div>
<!-- <canvas id="myCanvas" resize></canvas> -->
<canvas id="canvas"></canvas>
</body>
</html>